""" This file contains configuration information for the build slave host
machines. """


# Files to copy into buildslave checkouts.
DEFAULT_COPIES = [
  {
    "source": ".boto",
    "destination": "buildbot/third_party/chromium_buildbot/site_config",
  },
  {
    "source": ".autogen_svn_username",
    "destination": "buildbot/site_config",
  },
  {
    "source": ".autogen_svn_password",
    "destination": "buildbot/site_config",
  },
]


SLAVE_HOSTS = {

################################ Linux Machines ################################

  'skiabot-shuttle-ubuntu12-ati5770-001': {
    'slaves': [
      'skiabot-shuttle-ubuntu12-ati5770-001',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-shuttle-ubuntu12-android-003': {
    'slaves': [
      'skiabot-shuttle-ubuntu12-nexuss-001',
      'skiabot-shuttle-ubuntu12-nexuss-002',
      'skiabot-shuttle-ubuntu12-xoom-001',
      'skiabot-shuttle-ubuntu12-xoom-002',
      'skiabot-shuttle-ubuntu12-xoom-003',
      'skiabot-shuttle-ubuntu12-galaxynexus-001',
      'skiabot-shuttle-ubuntu12-nexus4-001',
      'skiabot-shuttle-ubuntu12-nexus7-001',
      'skiabot-shuttle-ubuntu12-nexus7-002',
      'skiabot-shuttle-ubuntu12-nexus7-003',
      'skiabot-shuttle-ubuntu12-nexus10-001',
      'skiabot-shuttle-ubuntu12-nexus10-003',
      'skiabot-shuttle-ubuntu12-razri-001',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-shuttle-ubuntu12-xxx': {
    'slaves': [
      'skiabot-shuttle-ubuntu12-001',
      'skiabot-shuttle-ubuntu12-002',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile1-a': {
    'slaves': [
      'skiabot-linux-compile-vm-000',
      'skiabot-linux-compile-vm-001',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile2-a': {
    'slaves': [
      'skiabot-linux-compile-vm-002',
      'skiabot-linux-compile-vm-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile3-a': {
    'slaves': [
      'skiabot-linux-compile-vm-004',
      'skiabot-linux-compile-vm-005',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile4-a': {
    'slaves': [
      'skiabot-linux-compile-vm-006',
      'skiabot-linux-compile-vm-007',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile5-a': {
    'slaves': [
      'skiabot-linux-compile-vm-008',
      'skiabot-linux-compile-vm-009',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile1-b': {
    'slaves': [
      'skiabot-linux-compile-vm-000',
      'skiabot-linux-compile-vm-001',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile2-b': {
    'slaves': [
      'skiabot-linux-compile-vm-002',
      'skiabot-linux-compile-vm-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile3-b': {
    'slaves': [
      'skiabot-linux-compile-vm-004',
      'skiabot-linux-compile-vm-005',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile4-b': {
    'slaves': [
      'skiabot-linux-compile-vm-006',
      'skiabot-linux-compile-vm-007',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skia-compile5-b': {
    'slaves': [
      'skiabot-linux-compile-vm-008',
      'skiabot-linux-compile-vm-009',
    ],
    'copies': DEFAULT_COPIES,
  },
################################# Mac Machines #################################

  'skiabot-macmini-10_6-001': {
    'slaves': [
      'skiabot-macmini-10_6-000',
      'skiabot-macmini-10_6-001',
      'skiabot-macmini-10_6-002',
      'skiabot-macmini-10_6-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_6-002': {
    'slaves': [
      'skiabot-macmini-10_6-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_7-001': {
    'slaves': [
      'skiabot-macmini-10_7-000',
      'skiabot-macmini-10_7-001',
      'skiabot-macmini-10_7-002',
      'skiabot-macmini-10_7-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_7-002': {
    'slaves': [
      'skiabot-macmini-10_7-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_8-001': {
    'slaves': [
      'skiabot-macmini-10_8-000',
      'skiabot-macmini-10_8-001',
      'skiabot-macmini-10_8-002',
      'skiabot-macmini-10_8-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-macmini-10_8-002': {
    'slaves': [
      'skiabot-macmini-10_8-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-mac-10_6-compile': {
    'slaves': [
      'skiabot-mac-10_6-compile-000',
      'skiabot-mac-10_6-compile-001',
      'skiabot-mac-10_6-compile-002',
      'skiabot-mac-10_6-compile-003',
      'skiabot-mac-10_6-compile-004',
      'skiabot-mac-10_6-compile-005',
    ],
    'copies': DEFAULT_COPIES,
  },

  'skiabot-mac-10_7-compile': {
    'slaves': [
      'skiabot-mac-10_7-compile-000',
      'skiabot-mac-10_7-compile-001',
      'skiabot-mac-10_7-compile-002',
      'skiabot-mac-10_7-compile-003',
      'skiabot-mac-10_7-compile-004',
      'skiabot-mac-10_7-compile-005',
      'skiabot-mac-10_7-compile-006',
      'skiabot-mac-10_7-compile-007',
      'skiabot-mac-10_7-compile-008',
      'skiabot-mac-10_7-compile-009',
    ],
    'copies': DEFAULT_COPIES,
  },

  'borenet-mac.cnc.corp.google.com': {
    'slaves': [
      'skiabot-mac-10_8-compile-000',
      'skiabot-mac-10_8-compile-001',
      'skiabot-mac-10_8-compile-002',
      'skiabot-mac-10_8-compile-003',
      'skiabot-mac-10_8-compile-004',
      'skiabot-mac-10_8-compile-005',
      'skiabot-mac-10_8-compile-006',
      'skiabot-mac-10_8-compile-007',
      'skiabot-mac-10_8-compile-008',
      'skiabot-mac-10_8-compile-009',
    ],
    'copies': DEFAULT_COPIES,
  },

############################### Windows Machines ###############################

  'win7-intel-002': {
    'slaves': [
      'skiabot-shuttle-win7-intel-bench',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win7-intel-003': {
    'slaves': [
      'skiabot-shuttle-win7-intel-000',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win7-intel-004': {
    'slaves': [
      'skiabot-shuttle-win7-intel-special-000',
      'skiabot-shuttle-win7-intel-special-001',
      'skiabot-shuttle-win7-intel-special-002',
      'skiabot-shuttle-win7-intel-special-003',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win7-compile1': {
    'slaves': [
      'skiabot-win-compile-000',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win7-compile2': {
    'slaves': [
      'skiabot-win-compile-004',
    ],
    'copies': DEFAULT_COPIES,
  },

  'win8compile000': {
    'slaves': [
      'skiabot-win8-compile-000',
    ],
    'copies': DEFAULT_COPIES,
  },
}


def GetSlaveHostConfig(hostname):
  """ Helper function for retrieving configuration information for a given slave
  host machine. If no configuration exists for the given hostname, return a
  default.

  hostname: string; the hostname of the slave host machine.
  """
  default_cfg = {
    'slaves': [hostname],
    'copies': DEFAULT_COPIES,
  }
  return SLAVE_HOSTS.get(hostname, default_cfg)
