# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


INTEGER_WIDTH = 3
CONCURRENT_BUILDERS = 8
ANDROID_KEEPALIVE_CONDITION = ['python',
    'buildbot/slave/skia_slave_scripts/android_verify_device.py', '--serial',
    '%(serial)s']


def _Format(obj, dictionary):
  """ Recursively apply the dictionary to any format strings in the requested
  object. Returns a copy and does not modify the original. """
  if isinstance(obj, str):
    return obj % dictionary
  if isinstance(obj, list):
    return [_Format(item, dictionary) for item in obj]
  if isinstance(obj, dict):
    rv = {}
    for key, value in obj.iteritems():
      rv[_Format(key, dictionary)] = _Format(value, dictionary)
    return rv
  return obj

def SelfReferenceFormat(dictionary):
  """ Apply a format string to a dictionary in order to allow self-referencial
  keys and values. For example:

  >>> d = {
  >>>   'key1': 'value',
  >>>   'key2': '%(key1)s2',
  >>> }
  >>> print SelfReferenceFormat(d)['key2']
  value2

  Note that chains of references are not supported:

  >>> d = {
  >>>   'key1': 'value',
  >>>   'key2': '%(key1)s2',
  >>>   'key3': '%(key2)s_fail',
  >>> }
  >>> print SelfReferenceFormat(d)['key3']
  %(key1)s2_fail
  """
  return _Format(dictionary, dictionary)

slaves = [SelfReferenceFormat(d) for d in [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexuss-001',
    'builder': [
        'Skia_NexusS_4-1_Float_Debug_32',
        'Skia_NexusS_4-1_Float_Release_32',
        'Skia_NexusS_4-1_Float_Bench_32',
        'Skia_NexusS_4-1_Float_Debug_32_Trybot',
        'Skia_NexusS_4-1_Float_Release_32_Trybot',
        'Skia_NexusS_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '3835BCDAEF6F00EC',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexuss-002',
    'builder': [
        'Skia_NexusS_4-1_Float_Debug_32',
        'Skia_NexusS_4-1_Float_Release_32',
        'Skia_NexusS_4-1_Float_Bench_32',
        'Skia_NexusS_4-1_Float_Debug_32_Trybot',
        'Skia_NexusS_4-1_Float_Release_32_Trybot',
        'Skia_NexusS_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '3935B4F8CA4B00EC',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-xoom-001',
    'builder': [
        'Skia_Xoom_4-1_Float_Debug_32',
        'Skia_Xoom_4-1_Float_Release_32',
        'Skia_Xoom_4-1_Float_Bench_32',
        'Skia_Xoom_4-1_Float_Debug_32_Trybot',
        'Skia_Xoom_4-1_Float_Release_32_Trybot',
        'Skia_Xoom_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '1700618542c101d7',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-xoom-002',
    'builder': [
        'Skia_Xoom_4-1_Float_Debug_32',
        'Skia_Xoom_4-1_Float_Release_32',
        'Skia_Xoom_4-1_Float_Bench_32',
        'Skia_Xoom_4-1_Float_Debug_32_Trybot',
        'Skia_Xoom_4-1_Float_Release_32_Trybot',
        'Skia_Xoom_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '027c104942212397',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-xoom-003',
    'builder': [
        'Skia_Xoom_4-1_Float_Debug_32',
        'Skia_Xoom_4-1_Float_Release_32',
        'Skia_Xoom_4-1_Float_Bench_32',
        'Skia_Xoom_4-1_Float_Debug_32_Trybot',
        'Skia_Xoom_4-1_Float_Release_32_Trybot',
        'Skia_Xoom_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '1700618443a00497',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxynexus-001',
    'builder': [
        'Skia_GalaxyNexus_4-1_Float_Debug_32',
        'Skia_GalaxyNexus_4-1_Float_Release_32',
        'Skia_GalaxyNexus_4-1_Float_Bench_32',
        'Skia_GalaxyNexus_4-1_Float_Debug_32_Trybot',
        'Skia_GalaxyNexus_4-1_Float_Release_32_Trybot',
        'Skia_GalaxyNexus_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '0149A97C1601B015',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus4-001',
    'builder': [
        'Skia_Nexus4_4-1_Float_Debug_32',
        'Skia_Nexus4_4-1_Float_Release_32',
        'Skia_Nexus4_4-1_Float_Bench_32',
        'Skia_Nexus4_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus4_4-1_Float_Release_32_Trybot',
        'Skia_Nexus4_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '0012746f51cea6b9',
    'num_cores': '4',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-001',
    'builder': [
        'Skia_Nexus7_4-1_Float_Debug_32',
        'Skia_Nexus7_4-1_Float_Release_32',
        'Skia_Nexus7_4-1_Float_Bench_32',
        'Skia_Nexus7_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus7_4-1_Float_Release_32_Trybot',
        'Skia_Nexus7_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '015d210a13480604',
    'num_cores': '4',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-002',
    'builder': [
        'Skia_Nexus7_4-1_Float_Debug_32',
        'Skia_Nexus7_4-1_Float_Release_32',
        'Skia_Nexus7_4-1_Float_Bench_32',
        'Skia_Nexus7_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus7_4-1_Float_Release_32_Trybot',
        'Skia_Nexus7_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '015d18848c280217',
    'num_cores': '4',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-003',
    'builder': [
        'Skia_Nexus7_4-1_Float_Debug_32',
        'Skia_Nexus7_4-1_Float_Release_32',
        'Skia_Nexus7_4-1_Float_Bench_32',
        'Skia_Nexus7_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus7_4-1_Float_Release_32_Trybot',
        'Skia_Nexus7_4-1_Float_Bench_32_Trybot',
        ],
    'serial': '015d16897c401e17',
    'num_cores': '4',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-001',
    'builder': [
        'Skia_Nexus10_4-1_Float_Debug_32',
        'Skia_Nexus10_4-1_Float_Release_32',
        'Skia_Nexus10_4-1_Float_Bench_32',
        'Skia_Nexus10_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus10_4-1_Float_Release_32_Trybot',
        'Skia_Nexus10_4-1_Float_Bench_32_Trybot',
        ],
    'serial': 'R32C801B5LH',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-002',
    'builder': [
        'Skia_Nexus10_4-1_Float_Debug_32',
        'Skia_Nexus10_4-1_Float_Release_32',
        'Skia_Nexus10_4-1_Float_Bench_32',
        'Skia_Nexus10_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus10_4-1_Float_Release_32_Trybot',
        'Skia_Nexus10_4-1_Float_Bench_32_Trybot',
        ],
    'serial': 'R32C801B86F',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-003',
    'builder': [
        'Skia_Nexus10_4-1_Float_Debug_32',
        'Skia_Nexus10_4-1_Float_Release_32',
        'Skia_Nexus10_4-1_Float_Bench_32',
        'Skia_Nexus10_4-1_Float_Debug_32_Trybot',
        'Skia_Nexus10_4-1_Float_Release_32_Trybot',
        'Skia_Nexus10_4-1_Float_Bench_32_Trybot',
        ],
    'serial': 'R32CB017X2L',
    'num_cores': '2',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-razri-001',
    'builder': [
        'Skia_RazrI_4-1_Float_Debug_32',
        'Skia_RazrI_4-1_Float_Release_32',
        'Skia_RazrI_4-1_Float_Bench_32',
        'Skia_RazrI_4-1_Float_Debug_32_Trybot',
        'Skia_RazrI_4-1_Float_Release_32_Trybot',
        'Skia_RazrI_4-1_Float_Bench_32_Trybot',
        ],
    'serial': 'TA23702Z9Y',
    'num_cores': '1',
    'has_root': False,
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-001',
    'builder': [
        'Skia_Linux_NoGPU_Debug_32',
        'Skia_Linux_NoGPU_Debug_32_Trybot',
        ],
    'num_cores': '8',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-002',
    'builder': [
        'Skia_ChromeOS_Alex_Debug_32',
        'Skia_ChromeOS_Alex_Debug_32_Trybot',
        ],
    'ssh_host': '192.168.1.134',
    'ssh_port': '22',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-ati5770-001',
    'builder': [
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Debug_32',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Release_32',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Bench_32',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Debug_64',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Release_64',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Bench_64',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Debug_32_Trybot',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Release_32_Trybot',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Bench_32_Trybot',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Debug_64_Trybot',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Release_64_Trybot',
        'Skia_Shuttle_Ubuntu12_ATI5770_Float_Bench_64_Trybot',
        ],
    'num_cores': '8',
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_6-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Skia_Mac_Float_Debug_32',
        'Skia_Mac_Float_Release_32',
        'Skia_Mac_Float_Debug_64',
        'Skia_Mac_Float_Release_64',
        'Skia_Mac_Float_Debug_32_Trybot',
        'Skia_Mac_Float_Release_32_Trybot',
        'Skia_Mac_Float_Debug_64_Trybot',
        'Skia_Mac_Float_Release_64_Trybot',
        ],
    'num_cores': '4',
  } for i in range(CONCURRENT_BUILDERS)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_7-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Skia_MacMiniLion_Float_Debug_32',
        'Skia_MacMiniLion_Float_Release_32',
        'Skia_MacMiniLion_Float_Debug_64',
        'Skia_MacMiniLion_Float_Release_64',
        'Skia_MacMiniLion_Float_Debug_32_Trybot',
        'Skia_MacMiniLion_Float_Release_32_Trybot',
        'Skia_MacMiniLion_Float_Debug_64_Trybot',
        'Skia_MacMiniLion_Float_Release_64_Trybot',
        ],
    'num_cores': '4',
  } for i in range(CONCURRENT_BUILDERS)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_8-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Skia_MacMini_10_8_Float_Debug_32',
        'Skia_MacMini_10_8_Float_Release_32',
        'Skia_MacMini_10_8_Float_Debug_64',
        'Skia_MacMini_10_8_Float_Release_64',
        'Skia_MacMini_10_8_Float_Debug_32_Trybot',
        'Skia_MacMini_10_8_Float_Release_32_Trybot',
        'Skia_MacMini_10_8_Float_Debug_64_Trybot',
        'Skia_MacMini_10_8_Float_Release_64_Trybot',
        ],
    'num_cores': '4',
  } for i in range(CONCURRENT_BUILDERS)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win7-intel-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Skia_Shuttle_Win7_Intel_Float_Debug_32',
        'Skia_Shuttle_Win7_Intel_Float_Release_32',
        'Skia_Shuttle_Win7_Intel_Float_Debug_64',
        'Skia_Shuttle_Win7_Intel_Float_Release_64',
        'Skia_Shuttle_Win7_Intel_Float_Debug_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_Release_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_Debug_64_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_Release_64_Trybot',
        ],
    'num_cores': '8',
  } for i in range(CONCURRENT_BUILDERS)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win7-intel-special-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Skia_Shuttle_Win7_Intel_Float_ANGLE_Debug_32',
        'Skia_Shuttle_Win7_Intel_Float_ANGLE_Release_32',
        'Skia_Shuttle_Win7_Intel_Float_DirectWrite_Debug_32',
        'Skia_Shuttle_Win7_Intel_Float_DirectWrite_Release_32',
        'Skia_Shuttle_Win7_Intel_Float_ANGLE_Debug_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_ANGLE_Release_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_DirectWrite_Debug_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_DirectWrite_Release_32_Trybot',
        ],
    'num_cores': '8',
  } for i in range(CONCURRENT_BUILDERS)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_6-bench',
    'builder': [
        'Skia_Mac_Float_Bench_32',
        'Skia_Mac_Float_Bench_64',
        'Skia_Mac_Float_Bench_32_Trybot',
        'Skia_Mac_Float_Bench_64_Trybot',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_7-bench',
    'builder': [
        'Skia_MacMiniLion_Float_Bench_32',
        'Skia_MacMiniLion_Float_Bench_64',
        'Skia_MacMiniLion_Float_Bench_32_Trybot',
        'Skia_MacMiniLion_Float_Bench_64_Trybot',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_8-bench',
    'builder': [
        'Skia_MacMini_10_8_Float_Bench_32',
        'Skia_MacMini_10_8_Float_Bench_64',
        'Skia_MacMini_10_8_Float_Bench_32_Trybot',
        'Skia_MacMini_10_8_Float_Bench_64_Trybot',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-ios',
    'builder': [
        'Skia_iOS_Debug_32',
        'Skia_iOS_Debug_32_Trybot',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win7-intel-bench',
    'builder': [
        'Skia_Shuttle_Win7_Intel_Float_Bench_64',
        'Skia_Shuttle_Win7_Intel_Float_Bench_32',
        'Skia_Shuttle_Win7_Intel_Float_ANGLE_Bench_32',
        'Skia_Shuttle_Win7_Intel_Float_DirectWrite_Bench_32',
        'Skia_Shuttle_Win7_Intel_Float_Bench_64_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_Bench_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_ANGLE_Bench_32_Trybot',
        'Skia_Shuttle_Win7_Intel_Float_DirectWrite_Bench_32_Trybot',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skia-housekeeping-slave-a',
    'builder': [
        'Skia_PerCommit_House_Keeping',
        'Skia_Periodic_House_Keeping',
        'Skia_PerCommit_House_Keeping_Trybot',
        'Skia_Periodic_House_Keeping_Trybot',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skia-housekeeping-slave-b',
    'builder': [
        'Skia_PerCommit_House_Keeping',
        'Skia_Periodic_House_Keeping',
        'Skia_PerCommit_House_Keeping_Trybot',
        'Skia_Periodic_House_Keeping_Trybot',
        ],
  },
]]
