# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu10-001',
    'builder': [
        'Skia_NexusS_4-1_Float_Debug',
        'Skia_NexusS_4-1_Float_Release',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'epoger-linux',
    'builder': [
        'Skia_Linux_Fixed_Debug', 'Skia_Linux_Fixed_NoDebug',
        'Skia_Linux_Float_Debug', 'Skia_Linux_Float_NoDebug',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'dhcp-172-29-92-185',
    'builder': [
        'Skia_Mac_Fixed_Debug', 'Skia_Mac_Fixed_NoDebug',
        'Skia_Mac_Float_Debug', 'Skia_Mac_Float_NoDebug',],
  },
  {
    'master': 'Skia',
    'hostname': 'dhcp-172-29-92-179',
    'builder': [
        'Skia_MacMiniLion_Fixed_Debug', 'Skia_MacMiniLion_Fixed_NoDebug',
        'Skia_MacMiniLion_Float_Debug', 'Skia_MacMiniLion_Float_NoDebug',],
  },
  {
    'master': 'Skia',
    'hostname': 'epoger0-w',
    'builder': [
        'Skia_Win32_Fixed_Debug', 'Skia_Win32_Fixed_NoDebug',
        'Skia_Win32_Float_Debug', 'Skia_Win32_Float_NoDebug',],
  },
  {
    'master': 'Skia',
    'hostname': 'win7-intel-001',
    'builder': [
        'Skia_Shuttle_Win7_Intel_Fixed_Debug', 'Skia_Shuttle_Win7_Intel_Fixed_Release',
        'Skia_Shuttle_Win7_Intel_Float_Debug', 'Skia_Shuttle_Win7_Intel_Float_Release',
        ],
  },
]
