# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from buildbot import locks
from buildbot.changes import svnpoller
from buildbot.scheduler import Dependent
from buildbot.scheduler import Nightly
from buildbot.scheduler import Periodic
from buildbot.scheduler import Scheduler
from buildbot.scheduler import Triggerable

# These modules come from scripts/master, which must be in the PYTHONPATH.
from master import build_utils
from master import chromium_notifier
from master import master_config
from master import master_utils
from master import slaves_list

from master.factory import chromium_factory

# These modules come from scripts/common, which must be in the PYTHONPATH.
import config

ActiveMaster = config.Master.ChromiumFYI

CODESEARCH_NOTIFIER = True
STATUS_PUSH = False

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}


####### CHANGESOURCES

# the 'change_source' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.
def ChromeTreeFileSplitter(path):
  """split_file for the 'src' project in the trunk."""

  # Exclude .DEPS.git from triggering builds on chrome.
  if path == 'src/.DEPS.git':
    return None

  # List of projects we are interested in. The project names must exactly
  # match paths in the Subversion repository, relative to the 'path' URL
  # argument. build_utils.SplitPath() will use them as branch names to
  # kick off the Schedulers for different projects.
  projects = ['src']
  return build_utils.SplitPath(projects, path)

# Rev link urls.
chromium_rev = 'http://src.chromium.org/viewvc/chrome?view=rev&revision=%s'

# Polls config.Master.trunk_url for changes
trunk_poller = svnpoller.SVNPoller(svnurl=config.Master.trunk_url,
                                   split_file=ChromeTreeFileSplitter,
                                   pollinterval=10,
                                   revlinktmpl=chromium_rev)

c['change_source'] = [trunk_poller]


####### SCHEDULERS

## configure the Schedulers

# Main scheduler for all changes in trunk.
s_chromium = Scheduler(name='chromium',
                       branch='src',
                       treeStableTimer=60,
                       builderNames=[
                                     'Chromium Mac 10.6 Skia (dbg)',
                                     'Chromium Mac 10.6 NoSkia (dbg)',
                                     ])

c['schedulers'] = [s_chromium]

####### BUILDERS

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/process/step.py for
# CVS, SVN, and others.

builders = []

# ----------------------------------------------------------------------------
# FACTORIES

F = chromium_factory.ChromiumFactory
def win(): return F('src/chrome', 'win32')
def win_build(): return F('src/build', 'win32')
def mac(): return F('src/build', 'darwin')
def linux(): return F('src/build', 'linux2')
def codesearch():
  return F('src/build', 'linux2', pull_internal=False, full_checkout=True,
           additional_svn_urls=[config.Master.trunk_url_tools,
                                config.Master.trunk_url_o3d])
def chromeos(): return F('src/build', 'linux2')

# The identifier of the factory is the build configuration. If two factories
# are using the same build configuration, they should have the same identifier.
all_our_tests = ['base', 'browser_tests', 'cacheinvalidation', 'crypto',
                 'googleurl', 'gpu', 'jingle', 'media', 'nacl_integration',
                 'nacl_sandbox', 'nacl_ui', 'page_cycler', 'printing',
                 'remoting', 'safe_browsing', 'ui',]

# Combination builders/testers for Mac OS 10.6
f_chromium_mac_10_6_skia_dbg = mac().ChromiumFactory(
    slave_type='Builder',
    target='Debug',
    factory_properties={
        'gclient_env': { 'GYP_DEFINES':'use_skia=1'},
    },
    tests=all_our_tests,
)
f_chromium_mac_10_6_noskia_dbg = mac().ChromiumFactory(
    slave_type='Builder',
    target='Debug',
    factory_properties={
    },
    tests=all_our_tests,
)

# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

slave_lock = locks.SlaveLock('one_per_slave_lock', maxCount=1)

# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

# The 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['slaves']
#  builddir (optional): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds
#  category (optional): it is not used in the normal 'buildbot' meaning. It is
#                       used by gatekeeper to determine which steps it should
#                       look for to close the tree.
#

b_chromium_mac_10_6_skia_dbg = {
  'name': 'Chromium Mac 10.6 Skia (dbg)',
  'factory': f_chromium_mac_10_6_skia_dbg,
  'category': 'target',
  'builddir': 'cr-mac-skia-dbg',
}
b_chromium_mac_10_6_noskia_dbg = {
  'name': 'Chromium Mac 10.6 NoSkia (dbg)',
  'factory': f_chromium_mac_10_6_noskia_dbg,
  'category': 'target',
  'builddir': 'cr-mac-noskia-dbg',
}

c['builders'] = [
  b_chromium_mac_10_6_skia_dbg,
  b_chromium_mac_10_6_noskia_dbg,
]

# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'ChromiumFYI')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])


####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)


####### STATUS TARGETS

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
                             public_html="public_html")

# Add more.

if STATUS_PUSH:
  from master.status_push import HttpStatusPush
  c['status'].append(HttpStatusPush(
      'http://craebuild.appspot.com/status-listener'))

if CODESEARCH_NOTIFIER:
  categories_steps = {
    'codesearch': ['update_scripts', 'update', 'svnkill', 'package_source'],
  }
  exclusions = { }
  forgiving_steps = [ ]
  c['status'].append(chromium_notifier.ChromiumNotifier(
      fromaddr=ActiveMaster.from_address,
      categories_steps=categories_steps,
      exclusions=exclusions,
      relayhost=config.Master.smtp,
      status_header='Codesearch alert on "%(builder)s":\n%(steps)s',
      subject='codesearch buildbot %(result)s in %(projectName)s on '
              '%(builder)s, revision %(revision)s',
      extraRecipients=['jochen@chromium.org'],
      lookup=master_utils.FilterDomain(),
      forgiving_steps=forgiving_steps,
      use_getname=True))

####### PROJECT IDENTITY

# Buildbot master url:
c['buildbotURL'] = 'http://build.chromium.org/p/chromium.fyi/'
