# This file defines alerts to be triggered by the server.

#
# SkiaPerf and SkiaGold
#

[[rule]]
name = "Perf Alerts"
message = "At least one perf alert has been found. Please visit https://perf.skia.org/alerts/ to triage."
query = "select value from skiaperf.alerting.new.value limit 1"
condition = "x > 0"
actions = ["Email(alerts@skia.org)"]
auto-dismiss = true
nag = "24h"

[[rule]]
name = "Gold Alerts"
message = "At least one untriaged image has been found. Please visit https://skiagold.com/ to triage."
query = "select value from skiacorrectness.golden.untriaged.by_corpus.gm.value limit 1"
condition = "x > 0"
actions = ["Email(alerts@skia.org)"]
auto-dismiss = true
nag = "24h"

[[rule]]
name = "Ingestion Failure (perf)"
message = "At least two rounds of perf ingestion have failed back to back."
query = "select mean(value) from /ingest.ingester.nano-ingest.gauge.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 750"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Ingestion Failure (perf trybot)"
message = "At least two rounds of perf trybot ingestion have failed back to back."
query = "select mean(value) from /ingest.ingester.nano-trybot.gauge.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 750"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Ingestion Failure (gold)"
message = "At least two rounds of gold ingestion have failed back to back."
query = "select mean(value) from /ingest.ingester.golden-ingest.gauge.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 750"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

#
# Buildslaves
#

[[rule]]
name = "Buildslaves offline (client.skia)"
message = "At least one buildslave has been offline for more than ten minutes: http://build.chromium.org/p/client.skia/buildslaves"
query = "select mean(value) from prober.master_host.failure.value where time > now() - 10m"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = false
nag = "1h"

[[rule]]
name = "Buildslaves offline (client.skia.android)"
message = "At least one buildslave has been offline for more than ten minutes: http://build.chromium.org/p/client.skia.android/buildslaves"
query = "select mean(value) from prober.android_master_host.failure.value where time > now() - 10m"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = false
nag = "1h"

[[rule]]
name = "Buildslaves offline (client.skia.compile)"
message = "At least one buildslave has been offline for more than ten minutes: http://build.chromium.org/p/client.skia.compile/buildslaves"
query = "select mean(value) from prober.compile_master_host.failure.value where time > now() - 10m"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = false
nag = "1h"

[[rule]]
name = "Buildslaves offline (client.skia.fyi)"
message = "At least one buildslave has been offline for more than ten minutes: http://build.chromium.org/p/client.skia.fyi/buildslaves"
query = "select mean(value) from prober.fyi_master_host.failure.value where time > now() - 10m"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = false
nag = "1h"

#
# SkFiddle
#

[[rule]]
name = "Skia Fiddle Prober (main page)"
message = "The main page at http://skfiddle.com has failed."
query = "select mean(value) from prober.skfiddle.failure.value where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(humper@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Fiddle Prober (compile)"
message = "A test compile at http://skfiddle.com has failed for more than 10 minutes."
query = "select mean(value) from prober.skfiddle_compile_bad.failure.value where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(humper@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Fiddle Prober (compile)"
message = "A test compile at http://skfiddle.com has failed for more than 10 minutes."
query = "select mean(value) from prober.skfiddle_compile_good.failure.value where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(humper@google.com)"]
auto-dismiss = true
nag = "1h"

#
# Skia Frontend
#

[[rule]]
name = "Skia Frontend (skfe-1)"
message = "One of the skia.org frontend servers has failed for more than 5 minutes"
query = "select mean(value) from /prober.skfe-1.failure.value/ where time > now() - 5m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Frontend (skfe-2)"
message = "One of the skia.org frontend servers has failed for more than 5 minutes"
query = "select mean(value) from /prober.skfe-2.failure.value/ where time > now() - 5m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Frontend (GCE Load Balancing)"
message = "Serving for skia.org has failed for more than 5 minutes"
query = "select mean(value) from prober.skiadev.failure.value where time > now() - 5m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"


#
# Disk space monitoring.
#

[[rule]]
name = "Low Disk Space (skia-docs)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-docs.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-monitoring)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-monitoring.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-monitoring /mnt/pd0)"
message = "Free space has fallen below 100GB."
query = "select mean(value) from /collectd.skia-monitoring.df-mnt-pd0.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e11"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-perf)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-perf.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-perf/mnt/pd0)"
message = "Free space has fallen below 100GB."
query = "select mean(value) from /collectd.skia-perf.df-mnt-pd0.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e11"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-push)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-push.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-skfe-1)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-skfe-1.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-skfe-2)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-skfe-2.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

