# This file defines alerts to be triggered by the server.

#
# SkiaPerf and SkiaGold
#

[[rule]]
name = "Perf Alerts"
message = "At least one perf alert has been found. Please visit https://perf.skia.org/alerts/ to triage."
query = "select value from /skiaperf.skia-perf.alerting.new.value/ limit 1"
condition = "x > 0"
actions = ["Email(alerts@skia.org)"]
auto-dismiss = true
nag = "24h"

[[rule]]
name = "Gold Alerts"
message = "At least one untriaged image has been found. Please visit https://gold.skia.org/ to triage."
query = "select value from /skia-gold-prod.skiacorrectness.skia-gold-prod.gold.untriaged.by_corpus.gm.value/ limit 1"
condition = "x > 0"
actions = ["Email(alerts@skia.org)"]
auto-dismiss = true
nag = "24h"

[[rule]]
name = "Gold Alerts"
message = "At least one untriaged image has been found. Please visit https://gold.skia.org/ to triage."
query = "select value from /skia-gold-prod.skiacorrectness.skia-gold-prod.gold.untriaged.by_corpus.skp.value/ limit 1"
condition = "x > 0"
actions = ["Email(alerts@skia.org)"]
auto-dismiss = true
nag = "24h"

[[rule]]
name = "Ingestion Failure (perf)"
message = "At least two rounds of perf ingestion have failed back to back."
query = "select mean(value) from /ingest.skia-perf.ingester.nano-ingest.gauge.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 750"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Ingestion Failure (perf trybot)"
message = "At least two rounds of perf trybot ingestion have failed back to back."
query = "select mean(value) from /ingest.skia-perf.ingester.nano-trybot.gauge.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 750"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Ingestion Failure (gold)"
message = "At least two rounds of gold ingestion have failed back to back."
query = "select mean(value) from /ingest.skia-gold-prod.ingester.gold-ingest.gauge.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 750"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

#
# SkFiddle
#

[[rule]]
name = "Skia Fiddle Prober (main page)"
message = "The main page at http://skfiddle.com has failed."
query = "select mean(value) from /prober.skfiddle.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(humper@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Fiddle Prober (compile)"
message = "A test compile at http://skfiddle.com has failed for more than 10 minutes."
query = "select mean(value) from /prober.skfiddle_compile_bad.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(humper@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Fiddle Prober (compile)"
message = "A test compile at http://skfiddle.com has failed for more than 10 minutes."
query = "select mean(value) from /prober.skfiddle_compile_good.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(humper@google.com)"]
auto-dismiss = true
nag = "1h"

#
# Skia Frontend
#

[[rule]]
name = "Skia Frontend (skfe-1)"
message = "One of the skia.org frontend servers has failed for more than 5 minutes"
query = "select mean(value) from /prober.skfe-1.failure.value/ where time > now() - 5m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Frontend (skfe-2)"
message = "One of the skia.org frontend servers has failed for more than 5 minutes"
query = "select mean(value) from /prober.skfe-2.failure.value/ where time > now() - 5m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Frontend (GCE Load Balancing)"
message = "Serving for skia.org has failed for more than 5 minutes"
query = "select mean(value) from prober.skiadev.failure.value where time > now() - 5m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"


#
# Disk space monitoring.
#

[[rule]]
name = "Low Disk Space (skia-docs)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-docs.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-monitoring)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-monitoring.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-monitoring /mnt/pd0)"
message = "Free space has fallen below 100GB."
query = "select mean(value) from /collectd.skia-monitoring.df-mnt-pd0.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e11"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-perf)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-perf.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-perf/mnt/pd0)"
message = "Free space has fallen below 100GB."
query = "select mean(value) from /collectd.skia-perf.df-mnt-pd0.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e11"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-push)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-push.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-skfe-1)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-skfe-1.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Low Disk Space (skia-skfe-2)"
message = "Free space has fallen below 1GB."
query = "select mean(value) from /collectd.skia-skfe-2.df-root.df_complex-free/ where time > now() - 5m;"
condition = "x <= 1e9"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

#
# Skia Status
#

[[rule]]
name = "Skia Status Prober (main page)"
message = "The main page at https://status.skia.org has failed."
query = "select mean(value) from /prober.skiastatus.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(borenet@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Status Prober (JSON endpoint)"
message = "The JSON endpoint at https://status.skia.org/json/skia/commits/ has failed."
query = "select mean(value) from /prober.skiastatus_json.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(borenet@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Status Latency (JSON endpoint)"
message = "The JSON endpoint at https://status.skia.org/json/skia/commits/ took too long to respond."
query = "select mean(value) from /prober.skiastatus_json.latency.mean/ where time > now() - 10m;"
condition = "x / 1000000 > 200"
actions = ["Email(infra-alerts@skia.org)", "Email(borenet@google.com)"]
auto-dismiss = true
nag = "1h"

#
# Skia Alerts
#

[[rule]]
name = "Skia Alerts Prober (main page)"
message = "The main page at https://alerts.skia.org has failed."
query = "select mean(value) from /prober.skiaalerts.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(borenet@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Alerts Prober (JSON endpoint)"
message = "The JSON endpoint at https://alerts.skia.org/json/alerts/ has failed."
query = "select mean(value) from /prober.skiaalerts_json.failure.value/ where time > now() - 10m;"
condition = "x >= 1"
actions = ["Email(infra-alerts@skia.org)", "Email(borenet@google.com)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Skia Alerts Latency (JSON endpoint)"
message = "The JSON endpoint at https://alerts.skia.org/json/alerts/ took too long to respond."
query = "select mean(value) from /prober.skiaalerts_json.latency.mean/ where time > now() - 10m;"
condition = "x / 1000000 > 200"
actions = ["Email(infra-alerts@skia.org)", "Email(borenet@google.com)"]
auto-dismiss = true
nag = "1h"

#
# Skia Prober
#

[[rule]]
name = "Probe Failure (probes)"
message = "Probing has failed to run in at least 5 minutes."
query = "select mean(value) from /probeserver.skia-monitoring.probes.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 300"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"

[[rule]]
name = "Probe Failure (issue-tracker)"
message = "Ingesting issue tracker issued has failed to run in at least 30 minutes."
query = "select mean(value) from /probeserver.skia-monitoring.issue-tracker.time-since-last-successful-update.value/ where time > now() - 10m"
condition = "x >= 1800"
actions = ["Email(infra-alerts@skia.org)"]
auto-dismiss = true
nag = "1h"
