# This configuration file controls which applications
# can be pushed to which servers.
#
# Each server is configured at [servers.{servername}]
# where {servername} is the GCE name of the server.
# The only supported value is appNames which is a list
# of applications that can be installed on the server.
#
# The names in appName should match up with the directory
# names in gs://skia-push/debs/.
#
[servers]

# For example this section would indicated that prober and logserver can be
# deployed to server skia-testing-b.
#
#  [servers.skia-testing-b]
#  appNames = [
#    "logserver",
#    "prober",
#  ]

  [servers.skia-monitoring]
  appNames = [
    "grafanad",
    "grafana-configd",
    "influxdbd",
    "influxdb-configd",
    "logserverd",
    "logmetrics",
    "proberd",
    "pulld",
  ]

  [servers.skia-monitoring-staging]
  appNames = [
    "grafanad",
    "grafana-configd",
    "influxdbd",
    "influxdb-configd",
    "logserverd",
    "proberd",
    "pulld",
  ]

  [servers.skia-push]
  appNames = [
    "logserverd",
    "pulld",
    "pushd",
  ]

  [servers.skia-docs]
  appNames = [
    "docserver",
    "logserverd",
    "pulld",
  ]

  [servers.skia-skfe-1]
  appNames = [
    "logserverd",
    "pulld",
    "skfe-config",
  ]

  [servers.skia-skfe-2]
  appNames = [
    "logserverd",
    "pulld",
    "skfe-config",
  ]

  [servers.skia-perf]
  appNames = [
    "logserverd",
    "pulld",
    "skiaperfd",
  ]

  [servers.skia-gold-prod]
  appNames = [
    "logserverd",
    "pulld",
    "skiacorrectness-prod",
  ]

  [servers.skia-gold-stage]
  appNames = [
    "logserverd",
    "pulld",
    "skiacorrectness-stage",
  ]

  [servers.skia-gold-android]
  appNames = [
    "logserverd",
    "pulld",
    "skiacorrectness-android",
  ]

  [servers.skia-gold-blink]
  appNames = [
    "logserverd",
    "pulld",
    "skiacorrectness-blink",
  ]

  [servers.skia-grandcentral]
  appNames = [
    "logserverd",
    "pulld",
    "grandcentral",
    "nsqd",
  ]

  [servers.skia-systemd-snapshot-maker]
  appNames = [
    "logserverd",
    "pulld",
  ]

  [servers.skia-ctfe]
  appNames = [
    "logserverd",
    "pulld",
    "ctfe",
  ]

  [servers.skia-build-scheduler]
  appNames = [
    "build-scheduler",
    "logserverd",
    "pulld",
  ]

  [servers.skia-status]
  appNames = [
    "statusd",
    "logserverd",
    "pulld",
  ]

  [servers.skia-alerts]
  appNames = [
    "alertserverd",
    "logserverd",
    "pulld",
  ]

  [servers.skia-autoroll]
  appNames = [
    "skia-autorolld",
    "logserverd",
    "pulld",
  ]

  [servers.catapult-autoroll]
  appNames = [
    "catapult-autorolld",
    "logserverd",
    "pulld",
  ]

  [servers.nacl-autoroll]
  appNames = [
    "nacl-autorolld",
    "logserverd",
    "pulld",
  ]

  [servers.skia-bugchomper]
  appNames = [
    "bugchomperd",
    "logserverd",
    "pulld",
  ]

  [servers.skia-datahopper2]
  appNames = [
    "buildbot-db-backup",
    "datahopperd",
    "logserverd",
    "pulld",
  ]

  [servers.skia-datahopper-test1]
  appNames = [
    "datahopperd",
    "logserverd",
    "pulld",
  ]

  [servers.skia-datahopper-test2]
  appNames = [
    "datahopperd",
    "logserverd",
    "pulld",
  ]

  [servers.skia-fuzzer]
  appNames = [
    "logserverd",
    "pulld",
    "fuzzer",
  ]

  [servers.skia-internal]
  appNames = [
    "datahopper-internald",
    "logserverd",
    "pulld",
  ]

  [servers.skia-tracedb]
  appNames = [
    "logserverd",
    "pulld",
    "traceserverd",
    "ingestiond",
  ]

  [servers.skia-debugger]
  appNames = [
    "logserverd",
    "pulld",
    "skdebuggerd",
  ]

  [servers.skia-fiddle]
  appNames = [
    "logserverd",
    "pulld",
    "fiddle",
  ]
