# This configuration file controls which applications
# can be pushed to which servers.
#
# Each server is configured at [servers.{servername}]
# where {servername} is the GCE name of the server.
# The only supported value is appNames which is a list
# of applications that can be installed on the server.
#
# The names in appName should match up with the directory
# names in gs://skia-push/debs/.
#
[servers]

# For example this section would indicated that grains and logserver can be
# deployed to server skia-testing-b.
#
#  [servers.skia-testing-b]
#  appNames = [
#    "logserver",
#    "grains",
#  ]

  [servers.skia-monitoring]
  appNames = [
    "alertserver",
    "bug_chomper",
    "datahopper",
    "grains",
    "influxdb",
    "influxdb-config",
    "logserver",
    "prober",
    "pull",
    "status",
  ]

  [servers.skia-push]
  appNames = [
    "logserver",
    "pull",
    "push",
  ]

  [servers.skia-webtry-b]
  appNames = [
    "logserver",
    "pull",
  ]

  [servers.skia-docs]
  appNames = [
    "docserver",
    "logserver",
    "pull",
  ]

  [servers.skia-skfe-1]
  appNames = [
    "logserver",
    "pull",
    "skfe-config",
  ]

  [servers.skia-skfe-2]
  appNames = [
    "logserver",
    "pull",
    "skfe-config",
  ]

  [servers.skia-perf]
  appNames = [
    "logserver",
    "pull",
    "skiaperf",
  ]

  [servers.skia-gold-prod]
  appNames = [
    "logserver",
    "pull",
    "skiacorrectness",
    "skiacorrectness-conf-prod",
  ]

  [servers.skia-gold-stage]
  appNames = [
    "logserver",
    "pull",
    "skiacorrectness",
    "skiacorrectness-conf-stage",
  ]

  [servers.skia-gold-android]
  appNames = [
    "logserver",
    "pull",
    "skiacorrectness",
    "skiacorrectness-conf-android",
  ]

  [servers.skia-gold-blink]
  appNames = [
    "logserver",
    "pull",
    "skiacorrectness",
    "skiacorrectness-conf-blink",
  ]

  [servers.skia-grandcentral]
  appNames = [
    "grandcentral",
  ]

