WSGIScriptAlias / /home/www-data/graphite/conf/graphite.wsgi
RedirectMatch ^/admin(.*)admin/([^/]+)/([^/]+)$ /media/$2/$3
Alias /media/ "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"
Alias /content/ "/home/www-data/graphite/webapp/content/"
